#logging.level.org.springframework=debug
#logging.level.org.springframework=info
server.PORT=8092
#to set contat oath for database
spring.datasource.url=jdbc:h2:mem:tododb
#to set username and password
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=kalp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect